[pytest]
minversion = 6.1.1
testpaths = tests
render_collapsed = true
addopts = --html=reports/report.html --self-contained-html --durations=10 --durations-min=1.0
markers =
    smoketest: mark a test a part of the smoke test suite


